VAULT_ENDPOINT=http://127.0.0.1:8200
VAULT_TOKEN=example-token
VAULT_KV_STORE=kv-secret
VAULT_SECRET_PATH=my-secret
TARGET_HOST_FILE="./secrets.env"
SECRETS_CHECK_INTERVAL=5
TOKEN_CHECK_INTERVAL=60
TOKEN_RENEW_THRESHOLD=30