VAULT_ENDPOINT=http://127.0.0.1:8200
VAULT_APPROLE_ID=
VAULT_SECRET_ID=
VAULT_KV_STORE=kv-secret
VAULT_SECRET_PATH=my-secret
TARGET_HOST_FILE="./secrets.env"
CHECK_INTERVAL=5
TOKEN_RENEW_THRESHOLD=60
TOKEN_CHECK_INTERVAL=30